{
  "name": "hazza-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@net-protocol/bazaar": "^0.1.12",
    "@resvg/resvg-wasm": "^2.6.2",
    "hono": "^4.7.0",
    "viem": "^2.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250224.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.109.0"
  }
}
